server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

     # Configuración para archivos estáticos
    #location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        #expires 1y;
        #add_header Cache-Control "public, immutable";
        #try_files $uri =404;
    #}


   location ~ \.php$ {
        fastcgi_pass my_application:9000;
        fastcgi_index public/index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }  

     location ~ /\.ht {
        deny all;
    }  
}